{
  "pages": [
    "pages/register/register",
    "pages/joinclub/joinclub",
    "pages/leaderboard/leaderboard",
    "pages/records/records",
    "pages/profile/profile",
    "pages/prerate/prerate",
    "pages/addmatch/addmatch",
    "pages/appointment/appointment",
    "pages/pending/pending",
    "pages/manage/manage"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/leaderboard/leaderboard",
        "text": "\u6392\u884c"
      },
      {
        "pagePath": "pages/records/records",
        "text": "\u6218\u7ee9"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "\u6211\u7684"
      }
    ]
  }
}
